//
//  SYSDKHeader.pch
//  SSSDK
//
//  Created by SDK on 2018/3/10.
//  Copyright © 2018年 SDK. All rights reserved.
//

#ifndef SYSDKHeader_pch
#define SYSDKHeader_pch

/* *confuse */
#import "codeObfuscation.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SYSDKHeader_pch */


/* 需要用到的宏定义 */
/***************************************************************/

/* *屏幕_宽 */
#define Screen_Width [[UIScreen mainScreen] bounds].size.width
/* *屏幕_高 */
#define Screen_Height [[UIScreen mainScreen] bounds].size.height
/* *self_弱引用 */
#define Weak_Self __weak typeof(self) weakSelf = self
/* *颜色宏_RBGA */
#define SYColor_Alpha(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
/* *颜色宏_RGB */
#define SYColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
/* *cell底部_线颜色 */
#define SYLineColor [UIColor colorWithRed:0.91 green:0.91 blue:0.91 alpha:1.00]
/* *clearColor */
#define SYNOColor [UIColor clearColor]
/* *blackColor */
#define SYBlackColor [UIColor blackColor]
/* *whiteColor */
#define SYWhiteColor [UIColor whiteColor]
/* *读取图片 */
#define SYImage(image) [UIImage imageNamed:image]
/* *获取验证码_btn_颜色 */
#define code_Color [UIColor colorWithRed:0.98 green:0.56 blue:0.16 alpha:1.00]
/* *SDK_btn_颜色 */
#define button_Color [UIColor colorWithRed:0.94 green:0.32 blue:0.15 alpha:1.00]
/* *读取Bundle_resource_logo */
#define get_SSWL_Logo [SS_PublicTool getImageFromBundle:[SS_PublicTool getResourceBundle] withName:logo_image withType:Image_Type]
/* *获取_Bundle_resource_Image */
#define get_BundleImage(imageName) [SS_PublicTool getImageFromBundle:[SS_PublicTool getResourceBundle] withName:imageName withType:Image_Type]
/* *文件名(logo_固定名字) */
#define logo_image @"sswlLogo"
/* *格式名_图片固定格式 */
#define Image_Type @"png"

/* *安全区域高度 */
#define SafeAreaBottomHeight (Screen_Height == 812.0 ? 34 : 0)
/* *是否是iPhone X */
#define is_Iphone_X [SS_PublicTool isIphone_X]
/* *状态栏和导航栏高度 */
#define  SS_StatusBarAndNavigationBarHeight  (is_Iphone_X ? 88.f : 64.f)
/* *状态栏高度 */
#define  SS_StatusBarHeight  (is_Iphone_X ? 44.f : 20.f)

#ifdef DEBUG
#define SYLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define SYLog(...)
#endif

/*********************************************************************/

/*相关头文件*/
/* *ststem */
#import <UIKit/UIKit.h>
#import <WebKit/WebKit.h>
#import <CommonCrypto/CommonDigest.h>

/* *third tool */
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "UIView+Extension.h"
#import "NSString+SYAttributes.h"
#import "KeyChainWrapper.h"

/* *tool */
#import "SS_PublicTool.h"
#import "UserSafetyTool.h"
#import "SS_SDKNetworkTool.h"
#import "SS_Constants.h"
#import "SY_FloatWindowTool.h"

/* *singleton */
#import "SS_SDKBasicInfo.h"
#import "AYSYSingleton.h"

/* *model */
#import "SS_BindIdentituInfoModel.h"
#import "SS_RegexModel.h"
#import "SS_HtmlInfoToUserModel.h"
#import "SS_UserModel.h"


/* *view */
#import "SS_ErrorView.h"
#import "SS_AddIdentityInfo.h"
#import "SYHTMLViewController.h"
#import "SS_BGView.h"
#import "SS_VerifyDynamicView.h"
#import "SS_ServiceAgreementView.h"
#import "SYSaveTouristInfo.h"

/* *controller */
#import "SS_GameToHtmlViewController.h"


/* *SY */
#import "SS_ZFForHtml.h"
#import "SongyorkInfo.h"
#import "ApplePayCenter.h"


/*******************************************************/
/*相关参数*/
//#define SS_SDK_Version @"v0.0.1"         //测试使用SDK版本号

#define SS_SDK_Version @"v1.5.1"         //SDK版本号


#define VMP_SIGN_WITH_GENERAL_WUA2 (3) //阿里请求保护的key

#define SS_KEY @"GYBH17Y4NC8PA8PZ"

#define SS_API_KEY @"sd8*W23n&^G12r"//签名
#define SS_BBS_KEY @"FSa#GFfds&*DFS"// 论坛签名

#define SYMobilUserKey @"SYMobilUserKey" //保存移动手机用户账号
#define SYMobilPasswordKey @"SYMobilPasswordKey" //保存移动手机用户密码
#define SYMobilTokenKey @"SYMobilTokenKey" //保存移动手机用户token

#define SSUsernameKey @"SSUsernameKey" //存的数组，保存账号；
#define SSPasswordKey @"SSPasswordKey" //存的字典，保存所有的账号、密码
#define SS_fastLogin @"SS_fastLogin" //保存快速登录的账号、密码
#define SS_UserName_Fast @"SS_UserName_Fast"
#define SS_Password_Fast @"SS_Password_Fast"
#define SS_UserLogin_Auto @"SS_UserName_Auto"

#define SS_apple_dict_key @"SS_apple_pay_dict_key" //保存所有苹果支付成功的信息


/*******************************************************/
/*相关接口*/

#define SS_Com_Html @"https://www.shangshiwl.com/wap/user/index"  //论坛


// 正式
#define SS_URL_Tips @"https://systatic.shangshiwl.com/sdkh5/page/login_notice/login_notice.html"//登录公告

#define SS_URL_BeforTips @"https://systatic.shangshiwl.com/sdkh5/page/login_notice/login_after.html"//登录后公告

#define SS_URL_GameTips @"https://systatic.shangshiwl.com/sdkh5/page/game_notice/game_notice.html"//游戏公告

#define SS_URL_Head @"https://syuser.shangshiwl.com/?"//请求头部

#define SS_SYUrl_Head @"https://sycz.shangshiwl.com/xd"//下单请求

#define SS_SYUrl_CallBack @"https://sycz.shangshiwl.com/callback/apple" //zhifu回调接口

#define SS_SYUrl @"https://sycz.shangshiwl.com/?"//支付请求

#define SS_USERTERMS_URL @"http://www.shangshiwl.com/newsx/2594.html" //用户注册协议

#define SS_Account_Html @"https://systatic.shangshiwl.com/sdkh5/page/acount/acount.html"//账号h5页面

#define SS_Gift_Html @"https://systatic.shangshiwl.com/sdkh5/page/gift/gift.html"//礼包H5页面

#define SS_CustomServer_Html @"https://systatic.shangshiwl.com/sdkh5/page/custom_server/custom_server.html"//客服H5页面


// 内网
//#define SS_URL_Head @"http://192.168.100.100:90?"        //请求头部

//#define SS_Com_Html @"http://192.168.100.100:85"          //论坛

//#define SS_CustomServer_Html @"http://192.168.100.100:86/page/custom_server/custom_server.html"   //客服

//#define SS_Account_Html @"http://192.168.100.100:86/page/acount/acount.html"//账号h5页面


//#define SS_Gift_Html @"http://192.168.100.100:86/page/gift/gift.html"//礼包H5页面

//#define SS_URL_Tips @"http://192.168.100.100:86/page/login_notice/login_notice.html"         登录公告

#define SS_COM_Test @"http://192.168.100.100/Core/UserApi/sdk_login"//测试接口

//#define SS_Gift_Html @"http://192.168.100.198:8040/comm/SDK%20H/trunk/page/gift/gift.html"//礼包H5页面

//#define SS_CustomServer_Html @"http://192.168.100.100:86/page/custom_servertest/custom_server.html"//客服H5页面测试

//#define SS_GiftTest_Html @"https://systatic.shangshiwl.com/sdkh5/page/gift/gifttest.html"//礼包H5页面测试


/*登录公告*/
//#define SS_LoginTips_url @"https://systatic.shangshiwl.com/sdkh5/page/custom_server/custom_server.html"





